body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

.store{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.point{
    position: relative;
    top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 28px;
}

.plates{
    /* background: red; */
    position: relative;
    top: 25px;
    font-size: 25px;
    display: grid;
    padding: 18px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: 60px;
    grid-gap: 20px;
    width: 80vmin;
    height: 80vmin;
}

.plate{
    height: 100%;
    width: 100%;
    display: flex;
    border: 2px solid rgb(191, 154, 226);
    background-color: rgb(204, 203, 201);
}
/* 
.plate:hover{
    background-color: rgb(191, 154, 226);
    cursor: pointer;
} */

.plate:active{
    background-color: rgb(191, 154, 226);
    cursor: pointer;
}

.plate.color{
    background-color: var(--color);
}

.hide{
    display: none!important;
    opacity: 0;
}

.home, .gameOver{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #cccbc9;
}
.home > div , .gameOver>div{
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    min-height: 400px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}
.home > div > .level{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-bottom: 20px;
}

button.startGame{
    background: rgb(216, 89, 9);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
}
